{
  "name": "@aduh95/facturier",
  "devDependencies": {
    "@aduh95/toml": "^0.3.2",
    "@aduh95/toml-prettifier": "^1.0.2",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "fibers": "^5.0.0",
    "htm": "^3.0.4",
    "preact": "^10.4.8",
    "puppeteer": "^5.2.1",
    "rollup": "^2.26.11",
    "sass": "^1.26.10",
    "ws": "^7.3.1"
  },
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "prettify": "node scripts/prettify.js",
    "start": "node scripts/dev.js"
  },
  "license": "MIT"
}
