{
  "name": "@aduh95/facturier",
  "packageManager": "yarn@4.0.2+sha256.825003a0f561ad09a3b1ac4a3b3ea6207af2796d54f62a9420520915721f5186",
  "dependencies": {
    "@aduh95/toml": "^0.4.0",
    "@aduh95/toml-prettifier": "^1.0.2",
    "@js-temporal/polyfill": "^0.4.1",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "googleapis": "^128.0.0",
    "htm": "^3.0.4",
    "preact": "^10.4.8",
    "puppeteer": "^21.0.0",
    "rollup": "^3.0.0",
    "sass": "^1.26.10",
    "ws": "^8.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "node scripts/commitDraft.js",
    "prettify": "node scripts/prettify.js",
    "start": "node scripts/dev.js",
    "total": "node scripts/getTotal.js"
  },
  "license": "MIT"
}
